<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#317EFB">
    <!-- <style>
        
        body{
            background-image: url("hanging.jpg");
            background-repeat: repeat-x;
            background-position: top;
            background-attachment: fixed;
            background-size: 100%;
            font-size: 25px;
        }

        div{
            background-color: black;
            opacity: 60%;
            width: 60%;
            align-content: center;
            border-radius: 10px 250px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .custo{
            color: white;
        }
       .ipfield{
        border-radius: 50px;
        font-size: 18px;
        padding: 10px;
        background-color: black;
        border-color: white;
        border-width: 3px;
        opacity: 70%;
        color: white;
       }
       .ipfield:hover {
        background-color: #eba16a;
        }
       .button{
        background-color: green;
        border-radius: 50px;
        font-size: 21px;
        color: white;
        padding: 20px;
        padding-left: 30px;
        padding-right: 35px;
        border-width: 3px;
       }
       .button:hover {
        border-color: green;
        background-color: transparent;
        }
        .button1:hover {
        border-color: blue;
        background-color: transparent;
        }
       .button1{
        background-color: blue;
        border-radius: 50px;
        font-size: 21px;
        color: white;
        padding: 20px;
        padding-left: 30px;
        padding-right: 35px;
        border-width: 3px;
       }
       ::placeholder{
        color: white;
       }
    </style> -->
    <h1 style="color:white;"; ><center>Customized <b style="color:red;">T-Shirts</b></center></h1>
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-ED8SWNPE6Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED8SWNPE6Z');
</script> -->

</head>
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-ED8SWNPE6Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ED8SWNPE6Z');
</script> -->




<body >
    
    <div>
    <form>
    <table align="center" cellpadding = "10">
        <tr><td>    <h3 style="color:#eba16a"; ><center>Customizing Section</center></h3></td></tr>

        <!--------------------- Tag Line ------------------------------------------>
        <tr>
        <td class="custo">Tagline</td>
        <td><input  type="text" class="ipfield" name="Tagline_shirt" maxlength="100" placeholder="Your shirt's tagline" />
        (Max 100 Characters Allowed)
        </td>
        </tr>
        

        <!--------------------------Size of Shirt----------------------------------->
<tr>
    
    <td class="custo">Size of Shirt</td>
    <td >
    <select name="Size" id="Size" class="ipfield">
    <option value="-1">Size:</option>
    <option value="1">XS</option>
    <option value="2">S</option>
    <option value="3">M</option>
    <option value="4">L</option>
    <option value="5">XL</option>
    <option value="6">XXL</option>
    <option value="7">XXXL</option>
    </select>
    </td>
</tr>

<tr>
<td class="custo"><label for="colorpicker">Colour:</label></td>
  <td><input type="color" class="ipfield" id="colorpicker" value="#800080"></td>
</tr>

<tr>
    <td class="custo">Quantity</td>
    <td><input type="text" class="ipfield" name="Quantity" maxlength="50" placeholder="Quantity"/>
    (Max 50 Characters Allowed)
    </td>
    </tr>

    <tr>
        <td class="custo">Gender</td>
        <td class="custo" class="ipfield">
        <input type="radio" name="Gender" value="Male" />
        Male
        <input type="radio" name="Gender" value="Female" />
        Female
        </td>
        </tr>

    <tr><td>    <h3 style="color:#eba16a"; ><center>Contact Details</center></h3></td></tr>

    <tr>
        <td class="custo">First Name</td>
        <td><input type="text" class="ipfield" name="FirstName" maxlength="50" placeholder="John" />
        (Max 50 Characters Allowed)
        </td>
        </tr>
        
        
        <!------------------------ Last Name --------------------------------------->
        <tr>
        <td class="custo">Last Name</td>
        <td><input type="text" class="ipfield" name="LastName" maxlength="50" placeholder="Fernandes"/>
        (Max 50 Characters Allowed)
        </td>
        </tr>
        
        <!-------------------------- Email ID ------------------------------------->
        <tr>
        <td class="custo">Email ID</td>
        <td><input type="email" class="ipfield" name="EmailID" maxlength="100" placeholder="abc@gmail.com" required></td>
        </tr>
        
        
        
        <!-------------------------- Mobile Number ------------------------------------->
        <tr>
        <td class="custo">Mobile Number</td>
        <td>
        <input type="text" class="ipfield" name="MobileNumber" maxlength="10" placeholder="9820xxxxxx"/>
        (10 Digits Allowed)
        </td>
        </tr>

        <!------------------------- Address ---------------------------------->
<tr>
    <td class="custo">Address<br /><br /><br /></td>
    <td><textarea name="Address" class="ipfield" rows="10" cols="50"></textarea></td>
    </tr>
    
    <!-------------------------- City ------------------------------------->
    <tr>
    <td class="custo">City</td>
    <td><input type="text" class="ipfield" name="City" maxlength="50" placeholder="Bangalore"/>
    (Max 50 Characters Allowed)
    </td>
    </tr>
    
    
    
    <!----- -------------------- Pin Code-------------------------------------->
    <tr>
    <td class="custo">Pin Code</td>
    <td><input type="Number" class="ipfield" name="PinCode" maxlength="6" placeholder="560068"/>
    (Max 6 Numbers Allowed)
    </td>
    </tr>
    
    
    
    <!---------------------------- State ----------------------------------->
    <tr>
    <td class="custo">State</td>
    <td><input type="text" class="ipfield" name="State" maxlength="50" placeholder="Maharashtra"/>
    (Max 50 Characters Allowed)
    </td>
    </tr>
    
    
    <!------------------------------ Country --------------------------------->
    <tr>
    <td class="custo">Country</td>
    <td><input type="text" class="ipfield" name="Country" placeholder="India" /></td>
    </tr>
    
       
        <tr><td>    <h3 style="color:#eba16a"; ><center>Delivery Section</center></h3></td></tr>

    <tr>
        <td class="custo">Expected Delivery</td>
<td>
    <input type="date"  class="ipfield" id="Date" name="Date">
</td>
</tr>


<tr>
    <td class="custo">Mode</td>
    <td class="custo" class="ipfield">
    <input type="radio" name="Mode" value="COD" />
    COD
    <input type="radio" name="Mode" value="Online" />
    Online
    </td>
    </tr>


    <tr>
        <td class="custo">How will you collect order?</td>
        <td class="custo" class="ipfield">
        <input  type="radio" name="order_collect" value="Collect from Shop" />
        Collect from Shop
        <input type="radio" name="order_collect" value="Deliver at your place" />
        Deliver at your place
        </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
            <input class="button" type="submit" value="Submit">
            <input class="button1" type="reset" value="Reset">
            </td>
            </tr>
        </form>
      
</div>
<script src="app.js"></script>
</body>
</html>